<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".findwork.work_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/work_sear"
            android:background="@drawable/biank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <com.youth.banner.Banner
                android:id="@+id/work_banenr"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xiahuanxian_hui"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">

            <LinearLayout
                android:id="@+id/line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:tint="#A7A8AA"
                    app:srcCompat="@drawable/jl" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人简历" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/jl2" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投递纪录" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:paddingLeft="6dp"
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xiahuanxian_hui"
            android:padding="6dp"
            android:text="热门职位" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tuijain_zw_list_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="6dp"
            android:background="@drawable/xiahuanxian_hui"
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐职位" />

        <TextView
            android:id="@+id/text15"
            android:gravity="center"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂无职位" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/zw_list_recy"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>